243230.DR_2178	interacts with	243230.DR_1874
243230.DR_2178	interacts with	243230.DR_1431
243230.DR_2178	interacts with	243230.DR_0868
243230.DR_2178	interacts with	243230.DR_0226
243230.DR_1874	interacts with	243230.DR_0222
243230.DR_1874	interacts with	243230.DR_1573
243230.DR_1874	interacts with	243230.DR_0226
243230.DR_1874	interacts with	243230.DR_1431
243230.DR_1874	interacts with	243230.DR_0868
243230.DR_0507	interacts with	243230.DR_1707
243230.DR_0507	interacts with	243230.DR_0001
243230.DR_0507	interacts with	243230.DR_2410
243230.DR_1878	interacts with	243230.DR_1874
243230.DR_1878	interacts with	243230.DR_0035
243230.DR_1878	interacts with	243230.DR_0868
243230.DR_1878	interacts with	243230.DR_1573
243230.DR_1376	interacts with	243230.DR_1878
243230.DR_1376	interacts with	243230.DR_2289
243230.DR_1376	interacts with	243230.DR_0035
243230.DR_1376	interacts with	243230.DR_1874
243230.DR_1244	interacts with	243230.DR_2410
243230.DR_1244	interacts with	243230.DR_0001
243230.DR_0035	interacts with	243230.DR_0868
243230.DR_0035	interacts with	243230.DR_2178
243230.DR_0001	interacts with	243230.DR_2410
243230.DR_0001	interacts with	243230.DR_1707
243230.DR_1707	interacts with	243230.DR_2410
243230.DR_2374	interacts with	243230.DR_1707
243230.DR_2289	interacts with	243230.DR_1874
243230.DR_2289	interacts with	243230.DR_2374
243230.DR_2289	interacts with	243230.DR_2494
243230.DR_2338	interacts with	243230.DR_2340
243230.DR_0222	interacts with	243230.DR_1431
243230.DR_0222	interacts with	243230.DR_0868
243230.DR_0222	interacts with	243230.DR_0226
243230.DR_1431	interacts with	243230.DR_0226
243230.DR_1431	interacts with	243230.DR_0868
243230.DR_2340	interacts with	243230.DR_1707
243230.DR_0226	interacts with	243230.DR_0868
