




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4033054 Released 2020-09-10
Analyzed List:	upload_1 (Deinococcus radiodurans)
Reference List:	Deinococcus radiodurans (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Deinococcus radiodurans - REFLIST (3085)	upload_1 (12)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
GMP biosynthetic process (GO:0006177)	3	3	.01	+	 > 100	8.84E-07	2.84E-05
'de novo' AMP biosynthetic process (GO:0044208)	2	2	.01	+	 > 100	8.22E-05	2.16E-03
GMP metabolic process (GO:0046037)	4	4	.02	+	 > 100	8.98E-09	3.64E-07
guanosine-containing compound biosynthetic process (GO:1901070)	4	3	.02	+	 > 100	1.54E-06	4.88E-05
AMP biosynthetic process (GO:0006167)	3	2	.01	+	 > 100	1.37E-04	3.49E-03
AMP metabolic process (GO:0046033)	3	2	.01	+	 > 100	1.37E-04	3.45E-03
purine nucleoside biosynthetic process (GO:0042451)	5	3	.02	+	 > 100	2.46E-06	7.65E-05
purine ribonucleoside biosynthetic process (GO:0046129)	5	3	.02	+	 > 100	2.46E-06	7.53E-05
guanosine-containing compound metabolic process (GO:1901068)	7	4	.03	+	 > 100	4.21E-08	1.60E-06
purine ribonucleoside monophosphate metabolic process (GO:0009167)	20	10	.08	+	 > 100	8.89E-20	1.66E-16
purine nucleoside monophosphate metabolic process (GO:0009126)	20	10	.08	+	 > 100	8.89E-20	8.28E-17
purine nucleobase biosynthetic process (GO:0009113)	4	2	.02	+	 > 100	2.05E-04	5.09E-03
purine ribonucleoside metabolic process (GO:0046128)	8	4	.03	+	 > 100	6.30E-08	2.35E-06
purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	19	9	.07	+	 > 100	2.09E-17	9.75E-15
purine nucleoside monophosphate biosynthetic process (GO:0009127)	19	9	.07	+	 > 100	2.09E-17	7.80E-15
IMP metabolic process (GO:0046040)	15	7	.06	+	 > 100	2.46E-13	1.58E-11
purine nucleoside metabolic process (GO:0042278)	9	4	.04	+	 > 100	9.08E-08	3.25E-06
IMP biosynthetic process (GO:0006188)	14	6	.05	+	 > 100	2.87E-11	1.49E-09
'de novo' IMP biosynthetic process (GO:0006189)	13	5	.05	+	98.88	2.80E-09	1.21E-07
ribonucleoside biosynthetic process (GO:0042455)	8	3	.03	+	96.41	7.21E-06	2.10E-04
nucleoside biosynthetic process (GO:0009163)	9	3	.04	+	85.69	9.60E-06	2.71E-04
ribonucleoside metabolic process (GO:0009119)	12	4	.05	+	85.69	2.30E-07	7.78E-06
ribonucleoside monophosphate metabolic process (GO:0009161)	32	10	.12	+	80.34	4.32E-18	2.69E-15
glycosyl compound biosynthetic process (GO:1901659)	10	3	.04	+	77.13	1.24E-05	3.46E-04
ribonucleoside monophosphate biosynthetic process (GO:0009156)	30	9	.12	+	77.12	6.36E-16	9.88E-14
nucleobase biosynthetic process (GO:0046112)	11	3	.04	+	70.11	1.58E-05	4.27E-04
nucleoside monophosphate biosynthetic process (GO:0009124)	34	9	.13	+	68.05	1.69E-15	1.96E-13
nucleoside monophosphate metabolic process (GO:0009123)	39	10	.15	+	65.92	2.40E-17	7.47E-15
purine ribonucleotide biosynthetic process (GO:0009152)	38	9	.15	+	60.89	4.06E-15	3.78E-13
purine nucleotide biosynthetic process (GO:0006164)	40	9	.16	+	57.84	6.11E-15	5.18E-13
purine-containing compound biosynthetic process (GO:0072522)	40	9	.16	+	57.84	6.11E-15	4.95E-13
ribonucleotide biosynthetic process (GO:0009260)	50	10	.19	+	51.42	2.19E-16	4.54E-14
ribonucleoside triphosphate biosynthetic process (GO:0009201)	10	2	.04	+	51.42	8.89E-04	2.13E-02
ribose phosphate biosynthetic process (GO:0046390)	52	10	.20	+	49.44	3.12E-16	5.82E-14
ribonucleoside triphosphate metabolic process (GO:0009199)	11	2	.04	+	46.74	1.05E-03	2.47E-02
purine nucleobase metabolic process (GO:0006144)	11	2	.04	+	46.74	1.05E-03	2.44E-02
purine ribonucleotide metabolic process (GO:0009150)	58	10	.23	+	44.32	8.41E-16	1.12E-13
nucleoside triphosphate biosynthetic process (GO:0009142)	12	2	.05	+	42.85	1.22E-03	2.81E-02
nucleotide biosynthetic process (GO:0009165)	61	10	.24	+	42.14	1.33E-15	1.66E-13
purine nucleotide metabolic process (GO:0006163)	63	10	.25	+	40.81	1.79E-15	1.96E-13
nucleobase-containing small molecule biosynthetic process (GO:0034404)	19	3	.07	+	40.59	6.57E-05	1.75E-03
nucleoside phosphate biosynthetic process (GO:1901293)	64	10	.25	+	40.17	2.07E-15	2.14E-13
ribonucleotide metabolic process (GO:0009259)	72	11	.28	+	39.28	3.06E-17	8.16E-15
nucleoside metabolic process (GO:0009116)	27	4	.11	+	38.09	3.85E-06	1.16E-04
ribose phosphate metabolic process (GO:0019693)	76	11	.30	+	37.21	5.31E-17	1.24E-14
purine-containing compound metabolic process (GO:0072521)	70	10	.27	+	36.73	4.73E-15	4.20E-13
nucleobase metabolic process (GO:0009112)	21	3	.08	+	36.73	8.60E-05	2.23E-03
glycosyl compound metabolic process (GO:1901657)	28	4	.11	+	36.73	4.39E-06	1.30E-04
glutamine metabolic process (GO:0006541)	15	2	.06	+	34.28	1.81E-03	4.12E-02
nucleoside triphosphate metabolic process (GO:0009141)	16	2	.06	+	32.14	2.03E-03	4.57E-02
nucleotide metabolic process (GO:0009117)	94	11	.37	+	30.08	4.70E-16	7.96E-14
nucleoside phosphate metabolic process (GO:0006753)	99	11	.39	+	28.56	8.03E-16	1.15E-13
carbohydrate derivative biosynthetic process (GO:1901137)	91	10	.35	+	28.25	5.45E-14	3.91E-12
nucleobase-containing compound biosynthetic process (GO:0034654)	109	11	.42	+	25.94	2.18E-15	2.14E-13
organophosphate biosynthetic process (GO:0090407)	102	10	.40	+	25.20	1.59E-13	1.06E-11
nucleobase-containing small molecule metabolic process (GO:0055086)	129	11	.50	+	21.92	1.26E-14	9.82E-13
organophosphate metabolic process (GO:0019637)	145	11	.56	+	19.50	4.32E-14	3.22E-12
carbohydrate derivative metabolic process (GO:1901135)	155	11	.60	+	18.24	8.71E-14	6.02E-12
aromatic compound biosynthetic process (GO:0019438)	176	11	.68	+	16.07	3.34E-13	2.07E-11
heterocycle biosynthetic process (GO:0018130)	182	11	.71	+	15.54	4.76E-13	2.86E-11
organic cyclic compound biosynthetic process (GO:1901362)	192	11	.75	+	14.73	8.39E-13	4.89E-11
phosphate-containing compound metabolic process (GO:0006796)	236	11	.92	+	11.98	7.53E-12	4.13E-10
phosphorus metabolic process (GO:0006793)	241	11	.94	+	11.73	9.41E-12	5.01E-10
cellular nitrogen compound biosynthetic process (GO:0044271)	276	11	1.07	+	10.25	4.00E-11	2.01E-09
nucleobase-containing compound metabolic process (GO:0006139)	347	12	1.35	+	8.89	4.99E-12	2.82E-10
organonitrogen compound biosynthetic process (GO:1901566)	329	10	1.28	+	7.81	1.18E-08	4.68E-07
heterocycle metabolic process (GO:0046483)	430	12	1.67	+	7.17	6.28E-11	3.08E-09
cellular aromatic compound metabolic process (GO:0006725)	436	12	1.70	+	7.08	7.39E-11	3.53E-09
small molecule metabolic process (GO:0044281)	401	11	1.56	+	7.05	2.17E-09	9.64E-08
organic cyclic compound metabolic process (GO:1901360)	453	12	1.76	+	6.81	1.16E-10	5.42E-09
cellular biosynthetic process (GO:0044249)	453	11	1.76	+	6.24	8.01E-09	3.39E-07
organic substance biosynthetic process (GO:1901576)	455	11	1.77	+	6.22	8.40E-09	3.48E-07
cellular nitrogen compound metabolic process (GO:0034641)	514	12	2.00	+	6.00	5.19E-10	2.36E-08
biosynthetic process (GO:0009058)	481	11	1.87	+	5.88	1.52E-08	5.91E-07
organonitrogen compound metabolic process (GO:1901564)	581	11	2.26	+	4.87	1.15E-07	4.03E-06
nitrogen compound metabolic process (GO:0006807)	785	12	3.05	+	3.93	7.93E-08	2.90E-06
primary metabolic process (GO:0044238)	833	12	3.24	+	3.70	1.61E-07	5.55E-06
cellular metabolic process (GO:0044237)	902	12	3.51	+	3.42	4.15E-07	1.38E-05
organic substance metabolic process (GO:0071704)	936	12	3.64	+	3.30	6.45E-07	2.11E-05
metabolic process (GO:0008152)	1159	12	4.51	+	2.66	8.24E-06	2.36E-04
cellular process (GO:0009987)	1214	12	4.72	+	2.54	1.43E-05	3.93E-04
biological_process (GO:0008150)	1550	12	6.03	+	1.99	4.80E-04	1.16E-02
Unclassified (UNCLASSIFIED)	1535	0	5.97	-	 < 0.01	4.80E-04	1.18E-02
