243230.DR_2332	interacts with	243230.DR_1244
243230.DR_2332	interacts with	243230.DR_0001
243230.DR_2332	interacts with	243230.DR_2410
243230.DR_1354	interacts with	243230.DR_1707
243230.DR_1354	interacts with	243230.DR_2275
243230.DR_0507	interacts with	243230.DR_1244
243230.DR_0507	interacts with	243230.DR_1707
243230.DR_0507	interacts with	243230.DR_0856
243230.DR_0507	interacts with	243230.DR_0001
243230.DR_0507	interacts with	243230.DR_2410
243230.DR_1707	interacts with	243230.DR_2374
243230.DR_1707	interacts with	243230.DR_2340
243230.DR_1707	interacts with	243230.DR_2410
243230.DR_1707	interacts with	243230.DR_2630
243230.DR_1707	interacts with	243230.DR_0856
243230.DR_1707	interacts with	243230.DR_0001
243230.DR_A0188	interacts with	243230.DR_2275
243230.DR_1244	interacts with	243230.DR_0001
243230.DR_1244	interacts with	243230.DR_2410
243230.DR_1244	interacts with	243230.DR_1707
243230.DR_2635	interacts with	243230.DR_0507
243230.DR_2635	interacts with	243230.DR_0856
243230.DR_2635	interacts with	243230.DR_1244
243230.DR_2635	interacts with	243230.DR_0001
243230.DR_2635	interacts with	243230.DR_1707
243230.DR_2635	interacts with	243230.DR_2374
243230.DR_2635	interacts with	243230.DR_2410
243230.DR_2410	interacts with	243230.DR_0001
243230.DR_2499	interacts with	243230.DR_0856
243230.DR_2499	interacts with	243230.DR_0507
243230.DR_2499	interacts with	243230.DR_0001
243230.DR_2499	interacts with	243230.DR_1244
243230.DR_2499	interacts with	243230.DR_2635
243230.DR_2499	interacts with	243230.DR_1707
243230.DR_2499	interacts with	243230.DR_2374
243230.DR_2499	interacts with	243230.DR_2410
243230.DR_1289	interacts with	243230.DR_1707
243230.DR_2339	interacts with	243230.DR_2340
243230.DR_2339	interacts with	243230.DR_2338
243230.DR_2630	interacts with	243230.DR_2374
243230.DR_2340	interacts with	243230.DR_2338
243230.DR_0001	interacts with	243230.DR_0856
243230.DR_0001	interacts with	243230.DR_2374
243230.DR_1696	interacts with	243230.DR_1354
243230.DR_1771	interacts with	243230.DR_2275
243230.DR_1771	interacts with	243230.DR_1354
243230.DR_1771	interacts with	243230.DR_1707
